//
//  PrefixHeader.pch
//  AutoDingTalk
//
//  Created by HSEDU on 2017/9/4.
//  Copyright © 2017年 Zhui. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define  PUSHMESSAGE @"PUSHMESSAGE"
#define  ZHWidth [UIScreen mainScreen].bounds.size.width
#define  ZHHeight [UIScreen mainScreen].bounds.size.height


#ifdef __OBJC__
#import <UIKit/UIKit.h>
#endif
#import "PlistManager.h"
#import "Masonry.h"
#import "HSCoverView.h"
#import "SVProgressHUD.h"
#import <UserNotifications/UserNotifications.h>
#import "AFNetworking.h"
#import "DNetTool.h"
#import "MJExtension.h"
#import "MJRefresh.h"



//重写NSLog,Debug模式下打印日志和当前行数f
#if DEBUG
#define NSLog(FORMAT, ...) {\
NSDateFormatter *dateFormatter = [[NSDateFormatter alloc] init];\
[dateFormatter setDateStyle:NSDateFormatterMediumStyle];\
[dateFormatter setTimeStyle:NSDateFormatterShortStyle];\
[dateFormatter setDateFormat:@"HH:mm:ss:SSSSSS"];\
NSString *str = [dateFormatter stringFromDate:[NSDate date]];\
fprintf(stderr,"\n time: %s function:%s line:%d content:%s\n",[str UTF8String], __FUNCTION__, __LINE__,[[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);\
}
#else
#define NSLog(FORMAT, ...) nil
#endif

#endif /* PrefixHeader_pch */
